<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_Top"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:id="@+id/ll_Top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/b_getJSON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get JSON"/>

                <TextView
                    android:id="@+id/tv_showJSON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Here will be JSON"/>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/rl_Top">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">


            <LinearLayout
                android:id="@+id/ll_Bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/b_decriptJSON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Decript JSON"/>

                <TextView
                    android:id="@+id/tv_showDecriptJSON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <Button
                    android:id="@+id/b_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version   - - - >   "/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>



</RelativeLayout>